reIntroduceInstantBlockUpdates true
endVoidRingsFix true
reIntroduceProperGoalTimings true
nocomExploitFix true
reIntroduceTrapdoorUpdateSkipping true
uselessSelfBlockUpdateFix false
villagersDontReleaseMemoryFix true
duplicateBlockUpdatesFix false
updateSuppressionCrashFix true
optimizedPoweredRails false
slowedEntityGoalsFix true
simulatedOutOfMemoryCrashFix true
optimizedBiomeAccess true
optimizedNeighborUpdater false
optimizedRecipeManager true
