shulkerBoxCCEReintroduced true
redstoneDustRepeaterComparatorIgnoreUpwardsStateUpdate true
xpNoCooldown true
creativeNoClip true
chatMessageLengthLimitUnlocked true
antiSpamDisabled true
fastRedstoneDust false
xpFromExplosions false
antiCheatDisabled true
optimizedTNT true
cleanLogs true
lightningKillsDropsFix true
lagFreeSpawning true
accurateBlockPlacement true
