fastRedstoneDust false
shulkerBoxCCEReintroduced true
xpFromExplosions false
antiCheatDisabled true
redstoneDustRepeaterComparatorIgnoreUpwardsStateUpdate true
xpNoCooldown true
optimizedTNT true
creativeNoClip true
cleanLogs true
lightningKillsDropsFix true
lagFreeSpawning true
accurateBlockPlacement true
