#
#Sun Oct 10 15:17:44 CEST 2021
mixin.dispenser=true
mixin.fallingBlockDuplicationFix=true
mixin.connectionTimeout=true
mixin.carefulBreak=true
mixin.netherMaps=true
mixin.betterStatistics=true
mixin.railPowerLimit=true
mixin.xp=true
mixin.renewableCoral=true
mixin.infiniteHopper=true
mixin.creativeNoClip=true
mixin.fabricApi=true
mixin.autoCraftingTable=true
mixin.spawnChunkLevel=true
mixin.tileTickLimit=true
mixin.spawning=true
mixin.antiCheat=true
mixin.alwaysBaby=true
mixin.stackableShulkerBoxes=true
mixin.fillUpdates=true
mixin.movingBlockDuplicationFix=true
mixin.hopperCounters=true
mixin.nbtMotionLimit=true
mixin.renewableLava=true
mixin.terracottaRepeaters=true
mixin.player=true
mixin.updateSuppressionCrashFix=true
mixin.redstone=true
mixin.blockEntityFix=true
mixin.lightningKillsDropsFix=true
mixin.piston=true
mixin.sparkingLighter=true
mixin.renewableFromSilverfish=true
mixin.hopperMinecartCooldown=true
mixin.tnt=true
mixin.packetCounter=true
mixin.renewableFromAnvil=true
mixin.drownedEnchantedTridentsFix=true
mixin.hopperMinecartItemTransfer=true
mixin.renewableSoulSand=true
mixin.renewableSponges=true
mixin.commands=true
mixin.betterChunkLoading=true
mixin.calmNetherFires=true
mixin.blockPlacement=true
